<!DOCTYPE html>
<html>
    <head>
        <title>Italian Food</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <section id="s1">
                <div id="navBar">
                    <label class="radioLabel">
                        <input type="radio" name="radioName" id="s1Radio" onchange="goToS1()" checked>
                        <span class="checkMark"></span>
                    </label>
                    <label class="radioLabel">
                        <input type="radio" name="radioName" id="s2Radio" onchange="goToS2()">
                        <span class="checkMark"></span>
                    </label>
                    <label class="radioLabel">
                        <input type="radio" name="radioName" id="s3Radio" onchange="goToS3()">
                        <span class="checkMark"></span>
                    </label>
                    <label class="radioLabel">
                        <input type="radio" name="radioName" id="s4Radio" onchange="goToS4()">
                        <span class="checkMark"></span>
                    </label>
                    <label class="radioLabel">
                        <input type="radio" name="radioName" id="s5Radio" onchange="goToS5()">
                        <span class="checkMark"></span>
                    </label>
                    <label class="radioLabel">
                        <input type="radio" name="radioName" id="s6Radio" onchange="goToS6()">
                        <span class="checkMark"></span>
                    </label>
                    <label class="radioLabel">
                        <input type="radio" name="radioName" id="s7Radio" onchange="goToS7()">
                        <span class="checkMark"></span>
                    </label>
                    <label class="radioLabel">
                        <input type="radio" name="radioName" id="s8Radio" onchange="goToS8()">
                        <span class="checkMark"></span>
                    </label>    
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">MENU</a>
                        </li>
                        <li>
                            <a href="#">OUR STORY</a>
                        </li>
                        <li>
                            <a href="#">CONTACT US</a>
                        </li>
                        <li >
                            <form>
                                <div class="searchBarDiv">
                                    <input id="searchBar" type="search">
                                    <img src="img/search-svgrepo-com.svg" alt="oops" id="searchButton" onclick="parseSearch()"> 
                                </div>
                                
                            </form>
                        </li>
                        
                    </ul>
                </nav>
                <div id="s1Corps">
                    <div id="s1Left">
                        <div id="mamanS1LeftEstRelou">
                            <img id="chiefHat" alt="oops" src="img/chef-hat-heart.svg">
                            <h1 id="test">Italian Food</h1>
                            <h2 id="s2H2">LOREM IPSUM DOLOR</h2>
                            <a class="linkButton" href="#">SHOW MORE</a>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
                        </div>
                    </div>
                    <div id="s1Right">
                        <img id="patopesto" alt="oops" src="img/assiette-bolognaise.png">
                        <img id="sauce" alt="oops" src="img/sauce.png">
                        <img id="basilik1" alt="oops" src="img/basilique.png">
                    </div>
                </div>
            </section>
        </header>
        <main>
            <section id="s2">
                <div id="s2Top">
                    <h2 id="s2title">Lorem Ipsum Dolor</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
                </div>    
                <div id="s2Mid">
                    <div class="s2MidBox">
                        <img src="img/assiette-3.png" alt="oops">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
                    </div>
                    <div class="s2MidBox">
                        <img src="img/assiette-2.png" alt="oops">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
                    </div>
                    <div class="s2MidBox">
                        <img src="img/assiette-1.png" alt="oops">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p>
                    </div>
                </div>
                <div id="s2Bot">
                    <a class="linkButtonBlack" href="#">SHOW MORE</a>
                </div>
            </section>
            <section id="s3">
                <div id="s3Top">
                    <h2 class="whiteTitle">Lorem Ipsum Dolor</h2>
                </div>
                <div id="s3Mid">
                    <p class="s3MidP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie</p>
                    <p class="s3MidP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie</p>
                </div>
                <div id="s3Bot">
                    <a class="linkButtonWhite" href="#">MORE INFO</a>
                </div>
            </section>
            <section id="s4">
                <div id="s4Grid">
                    <div id="s4TopLeft">
                        <img class="imgS4" id="imgS4Top" src="img/assiette-1.png">
                    </div>
                    <div id="s4TopRight">
                        <h2 class="s4h2">Discount up to 50% All Excursions</h2>
                        <p class="s4p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie</p>
                        <a class="linkButtonBlack" href="#">READ MORE</a>
                    </div>
                    <div id="s4BotLeft">
                        <h2 class="s4h2">January's Promo: Buy 1 Get 1 Free!</h2>
                        <p class="s4p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie</p>
                        <a class="linkButtonBlack" href="#">READ MORE</a>
                    </div>
                    <div id="s4BotRight">
                        <img class="imgS4" id="imgS4Bot" src="img/assiette-5.png">
                    </div>
                </div>
            </section>
            <section id="s5">
                <div id="s5Top">
                    <h2 class="whiteTitle" id="h5H2">Lorem Ipsum Dolor Sist Amer</h2>
                    <p id="h5p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, </p>
                    <div id="barre"></div>
                </div>
                <div id="s5Bot">
                    <img src="img/basilique1.png" alt="oops" id="s5Basil">
                    <img src="img/pizza-part.png" alt="oops" id="s5PizzaPart">
                    <img src="img/pizza.png" alt="oops" id="s5Pizza">
                </div>
            </section>
            <section id="s6">
                <div id="s6Top">
                    <div class="s6TopDiv">
                        <h2 class="s6H2">Lorem Ipsum</h2>
                        <p class="s6TopP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor</p>
                    </div>
                    <div class="s6TopDiv">
                        <h2 class="s6H2">Lorem Ipsum</h2>
                        <p class="s6TopP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor</p>
                    </div>
                    <div class="s6TopDiv">
                        <h2 class="s6H2">Lorem Ipsum</h2>
                        <p class="s6TopP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor</p>
                    </div>
                </div>
                <div id="s6Bot">
                    <p id="s6BotP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor</p>
                    <h3 id="s6BotH3">Lorem Ipsum</h3>
                </div>
            </section>
            <section id="s7">
                <div id="s7Full"> 
                    <h2 id="s7H2">Title Here</h2>
                    <p id="s7P">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor</p>
                    <div id="s7SubscribeBar">
                        <form action="php.php">
                            <input id="s7MailBar" type="email" placeholder="Enter your mail here" mail="mail" required>
                            <input id="s7MailButton" type="submit" value="SUBSCRIBE">
                        </form>
                    </div>  
                </div>
                <img src="img/basilique2.png" alt="oops" id="s7Basil">
            </section>
        </main>
        <footer>
            <section id="s8">
                <div class="s8ColumnWrap firstCol">
                    <h2 class="s8H2">Title Here</h2>
                    <p id="s8P">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non</p>
                    <div id="s8BundleIcon">
                        <img src="img/instagram-with-circle-svgrepo-com.png" alt="oops" class="s8Icon">
                        <img src="img/facebook-round-svgrepo-com.png" alt="oops" class="s8Icon">
                        <img src="img/twitter-round-svgrepo-com.png" alt="oops" class="s8Icon">
                        <img src="img/phone-round-svgrepo-com.png" alt="oops" class="s8Icon">
                    </div>
                </div>
                <div class="s8ColumnWrap ">
                    <h2 class="s8H2">About</h2>
                    <a class="s8Link" href="#">History</a>
                    <a class="s8Link" href="#">Our Team</a>
                    <a class="s8Link" href="#">Brand Guidelines</a>
                    <a class="s8Link" href="#">Terms & Condition</a>
                    <a class="s8Link" href="#">Privacy Policy</a>
                </div>
                <div class="s8ColumnWrap">
                    <h2 class="s8H2">Services</h2>
                    <a class="s8Link" href="#">How to Order</a>
                    <a class="s8Link" href="#">Our Product</a>
                    <a class="s8Link" href="#">Order Status</a>
                    <a class="s8Link" href="#">Promo</a>
                    <a class="s8Link" href="#">Payment Method</a>
                </div>
                <div class="s8ColumnWrap lastCol">
                    <h2 class="s8H2">Other</h2>
                    <a class="s8Link" href="#">Contact Us</a>
                    <a class="s8Link" href="#">Help</a>
                    <a class="s8Link" href="#">Privacy</a>
                    
                </div>
            </section>
        </footer>
    </body>
</html>